# net-exam

./: .gitignore  Exam.sln  README.md
Core/: Command.cs
GraphQLClient/: ApiClient.cs  GraphQLClient.csproj  Program.cs
Server/: PetsStorage.cs  Program.cs  Server.csproj
Server/Entities/: Pet.cs
Server/GraphQLMutations/: PetMutation.cs
Server/GraphQLQueries/: PetQuery.cs
Server/Properties/: launchSettings.json
Server/gRPCServices/: PetService.cs
gRPClient/: Program.cs  gRPClient.csproj
protos/: pet.proto
