<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.18.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
      <PackageReference Include="Grpc.Tools" Version="2.40.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../protos/pet.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
