<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.54.0-pre1" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-preview.11.3" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="..\protos\pet.proto" GrpcServices="Server" />
    </ItemGroup>
</Project>
